final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_di_n_ra": "Đã diễn ra",
  "msg_l_h_i_i_n_h_n": "Lễ hội điện Hòn Chén",
  "lbl_o": "o",
  "lbl_th_vi_n": "Thư viện",
  "lbl2": "/",
  "lbl_x_a_t_t_c": "Xóa tất cả",
  "lbl3": "...   ",
  "lbl_xem_chi_ti_t": "Xem chi tiết",
  "msg_tin_t_c_s_ki_n": "Tin tức - Sự kiện",
  "lbl_h_m_nay_19oc": "Hôm nay 19oC",
  "msg_festival_listfe2": "Festival/ListFestival_Category_TraditionalFestival",
  "msg_h_i_ua_ghe_truy_n2":
      "Hội đua ghe truyền thống tỉnh Thừa Thiên Huế là một ngày lễ hội mới được tổ chức sau ngày giải phóng hoàn toàn miền Nam 1975. Hội...    Xem thêm",
  "msg_h_i_ua_ghe_truy_n3":
      "Hội đua ghe truyền thống tỉnh Thừa Thiên Huế là một ngày lễ hội mới được tổ chức sau ngày giải phóng hoàn toàn miền Nam 1975.",
  "lbl_xin_ch_o": "Xin chào!",
  "lbl_th_nh_ph_hu": "Thành phố Huế",
  "lbl_t_31_12_2022": "Từ 31/12/2022",
  "lbl_app_navigation": "App Navigation",
  "msg_picture_details_fullheight": "Picture_Details_FullHeight",
  "msg_wellness_festival":
      "Wellness Festival - Tuần lễ du lịch chăm sóc sức khỏe Huế",
  "msg_c_s_d_li_u_l2": "CƠ SỞ DỮ LIỆU LỄ HỘI \n",
  "msg_t_m_ki_m_g_n_y": "Tìm kiếm gần đây",
  "msg_l_h_i_u_v_t_l_ng": "Lễ hội đấu vật làng Sình",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_h_y": "Hủy",
  "msg_c_c_s_ki_n_kh_c": "Các sự kiện khác",
  "lbl_22_08_2022": "22/08/2022",
  "msg_lo_i_h_nh_l_h_i": "Loại hình lễ hội",
  "lbl_c_c_tin_kh_c": "Các tin khác",
  "msg_h_i_ua_ghe_truy_n": "Hội đua ghe truyền thống",
  "lbl_splash": "Splash",
  "msg_h_nh_nh_video": "HÌNH ẢNH, VIDEO, ÂM THANH LIÊN QUAN",
  "msg_nh_ng_n_t_m_i_t": "Những nét mới từ lễ hội vùng cao Thừa Thiên Huế",
  "lbl_31_12_2022": "31/12/2022",
  "msg_tri_n_l_m_gi_i_thi_u":
      "Triển lãm giới thiệu, quảng bá tới công chúng những giá trị văn hóa truyền thống tốt đẹp và nét đặc sắc, độc đáo riêng của lễ hội dân gian Huế, đồng thời góp phần bảo tồn, phát huy vai trò của lễ hội trong đời sống cư dân hiện đại và thúc đẩy phát triển du lịch.",
  "lbl_ang_di_n_ra": "Đang diễn ra",
  "msg_l_h_i_truy_n_th_ng": "Lễ hội\ntruyền thống",
  "lbl_h_i": "Hội",
  "lbl_l_h_i_v_n_h_a": "Lễ hội\nvăn hóa",
  "lbl_xem_th_m": "Xem thêm",
  "msg_h_p_d_n_l_h_i_ch": "Hấp dẫn Lễ hội “Chợ quê ngày hội”",
  "lbl_c": "C",
  "lbl_11_2022": "11.2022",
  "msg_hu_th_nh_ph": "Huế - thành phố di sản và lễ hội",
  "lbl_ua_thuy_n": "Đua thuyền",
  "lbl_xoay_m_n_h_nh": "Xoay màn hình",
  "lbl_08_00_pm": "08:00 PM",
  "lbl_05_07_2022": "05/07/2022",
  "lbl_h_m_nay_19": "Hôm nay 19",
  "msg_c_u_ng_i_thanh_to_n": "Cầu ngói Thanh Toàn",
  "msg_l_ch_c_a":
      "Đó là chủ đề của cuộc triển lãm diễn ra tại Trung tâm Văn hóa, Thông tin và Thể thao (TP Huế) được tổ chức vào chiều 23/11. Hoạt động nhằm kỉ niệm Ngày Di sản Văn hóa Việt Nam (23/11/2005 - 23/11/2022). Đến dự có ông Phan Ngọc Thọ - Phó Bí thư Thường trực Tỉnh ủy.",
  "lbl_xu_n_t": "Xuân Đạt",
  "lbl_video": "Video",
  "msg_library_video_details": "Library_Video_Details",
  "lbl_20_06_2022": "20/06/2022",
  "lbl_l_h_i": "Lễ hội",
  "msg_l_h_i_truy_n_th_ng2": "Lễ hội truyền thống",
  "msg_l_h_i_s_ki_n": "Lễ hội, sự kiện sắp diễn ra",
  "msg_tin_t_c_s_ki_n2": "Tin tức - Sự kiện trong tỉnh",
  "msg_c_s_d_li_u_l": "CƠ SỞ DỮ LIỆU LỄ HỘI \nTỈNH THỪA THIÊN HUẾ",
  "msg_nh_h_t_duy_t_th": "Nhà hát Duyệt Thị Đường, Đại Nội, Huế",
  "lbl_trang_ch": "Trang chủ",
  "lbl_31": "31",
  "lbl_1_12": "1/12",
  "msg_s_ki_n_s_p_di_n": "Sự kiện sắp diễn ra",
  "msg_h_i_ch_xu_n_gia": "Hội chợ xuân Gia Lạc",
  "msg_ch_ng_tr_nh_countdown": "Chương trình Countdown",
  "msg_l_h_i_ti_u_bi_u": "Lễ hội tiêu biểu",
  "lbl_12_2022": "12.2022",
  "msg_l_h_i_ng_nh_ngh2": "Lễ hội ngành nghề",
  "lbl_1x": "1x",
  "lbl_gi_i_thi_u": "GIỚI THIỆU",
  "msg_long_tr_ng_l_h_i": "Long trọng lễ hội Điện Huệ Nam",
  "lbl_chi_ti_t_l_h_i": "Chi tiết lễ hội",
  "msg_l_ch_ng_tr_nh":
      "Là chương trình nghệ thuật tổng hợp khép lại chuỗi lễ hội trong năm năm như một lời chia tay với du khách, bạn bè, đồng thời công bố chương trình dự kiến cho năm tiếp theo",
  "msg_t_nh_th_a_thi_n": "TỈNH THỪA THIÊN HUẾ",
  "msg_m_t_s_l_h_i_d_n": "Một số lễ hội dân gian Thừa Thiên Huế",
  "msg_nh_p_t_kh_a_t_m": "Nhập từ khóa tìm kiếm",
  "msg_chi_ti_t_tin_t_c": "Chi tiết tin tức",
  "lbl_s_ki_n": "Sự kiện",
  "lbl_24": "24",
  "lbl_l_h_i_v_n_h_a2": "Lễ hội văn hóa",
  "msg_huenews_details": "HueNews_Details One",
  "msg_l_th_ng_h_ng":
      "Lễ Thượng hương (dâng hương), Lễ Nghinh thần (rước thần đến dự), Lễ Điện ngọc bạch (dâng ngọc trắng), Lễ Hiến tước (dâng rượu), Lễ...      Xem thêm",
  "lbl_27": "27",
  "lbl_l_th_ng_ti_u": "Lễ Thượng Tiêu",
  "lbl_l_t_x_t_c2": "Lễ tế xã tắc",
  "lbl_102": "+10",
  "lbl_t_t_c": "Tất cả",
  "lbl_03_54": "03:54",
  "msg_l_h_i_c_ngu_n": "Lễ hội\ncó nguồn gốc từ nước ngoài",
  "msg_ng_i_d_n_v_du":
      "Người dân và du khách được dịp tìm hiểu các lễ hội dân gian đặc sắc của tỉnh Thừa Thiên Huế",
  "msg_danh_s_ch_l_h_i": "Danh sách lễ hội",
  "lbl_10": "10",
  "msg_c_hu_l_v_ng":
      "Cố đô Huế là vùng đất có truyền thống văn hóa phong phú và đặc sắc. Dưới thời chúa Nguyễn và vua Nguyễn, có thể nói Huế là nơi hội tụ, gặp gỡ của các luồng tư tưởng Đông Tây kim cổ, vì vậy riêng về lễ hội dân gian ở Huế cũng rất đa dạng và mang bản sắc riêng. Có thể kể đến các lễ hội vật làng Sình, vật làng Thủ Lễ, Cầu ngư làng Thai Dương, lễ hội Điện Huệ Nam,...\nLễ hội dân gian là một sinh hoạt tổng hợp bao gồm các mặt: tôn giáo, tín ngưỡng và văn hóa nghệ thuật; tinh thần và vật chất; linh thiêng và đời thường. Lễ hội dân gian ở Huế là sự tiếp thu, phát triển từ nhiều loại hình lễ hội dân gian của miền Bắc nên có những đặc điểm chung về nghi thức, tín ngưỡng và sinh hoạt văn hóa. Tuy nhiên, trong quá trình phát triển, kết hợp với màu sắc văn hóa bản địa và đặc tính con người Huế, lễ hội dân gian ở đây có nét độc đáo riêng. Quần chúng nhân dân tham gia lễ hội một cách nhiệt tình, trang trọng. Phương thức tổ chức và nội dung thể hiện của lễ hội dân gian ở Huế nặng về tính chất tín ngưỡng, thiên về lễ hơn hội.",
  "lbl_16": "16",
  "lbl_t_24_11_2022": "Từ 24/11/2022",
  "lbl": "...  ",
  "lbl_l_h_i_c_u_ng": "Lễ hội cầu ngư",
  "lbl_huenews": "HueNews",
  "msg_l_h_i_ng_nh_ngh": "Lễ hội\nngành nghề",
  "msg_picture_details_rotation": "Picture_Details_Rotation",
  "lbl_l_t_x_t_c": "Lễ tế Xã Tắc",
  "lbl_82": "82",
  "lbl_s_p_di_n_ra": "Sắp diễn ra",
  "msg_b_n_s_ki_n": "Bản đồ sự kiện, lễ hội",
  "lbl_search": "Search",
  "lbl_01": "01",
  "lbl_typicalfestival": "TypicalFestival",
  "msg_n_x_t_c_c":
      "Đàn Xã Tắc được xây dựng và cuối mùa xuân năm 1806, sau khi vua Gia Long quy hoạch lại toàn bộ Kinh thành trên đất của 8 làng ở bờ bắc sông Hương. Đàn nằm ở phía Tây Hoàng Thành, đúng theo nguyên tắc “tả Tổ, hữu Xã” (bên trái thờ Tổ, bên phải thờ Xã Tắc) của thành trì phương Đông truyền thống.\nĐàn Xã Tắc không chỉ là một trong những di tích lịch sử được khách du lịch tìm đến tham quan, mà nơi đây còn có một hoạt động văn hóa lễ hội vô cùng độc đáo đó chính là “lễ tế Xã Tắc”. Do ý nghĩa và tính chất đặc biệt quan trọng của công trình, khi khởi công, tất cả các thành, dinh, trấn trong toàn quốc theo lệnh vua phải đóng góp đất sạch để đắp đàn. Bởi vậy, Đàn Xã Tắc tượng trưng cho đất đai của Tổ quốc. Lễ tế Đàn Xã Tắc được tổ chức mỗi năm hai lần vào mùa xuân và mùa thu, xếp vào hàng Đại tự, chỉ đứng sau lễ tế Nam Giao. Hầu như tất cả các vị vua Nguyễn đều đã từng chủ trì lễ tế quan trọng này. Lễ tế được chuẩn bị đầy đủ trước ngày tế 1 ngày.\nVào sáng sớm của ngày tế Xã Tắc, cờ ở Kỳ Đài kéo lên, các vị trí chuẩn bị bày sẵn, vua xuất phát từ điện Cần Chánh ra cửa Đại Cung Môn. Bảy phát súng lệnh ở Kỳ Đài nổ vang. Đoàn Ngự giá ra cửa Ngọ Môn rẽ hướng tây, rồi qua hướng bắc, đến đàn tế.\nLễ tế bao gồm các nghi tiết sau: Lễ Quán tẩy (Lễ rửa tay tẩy trần), Lễ Thượng hương (Lễ dâng hương), Lễ Nghinh thần (Lễ rước thần đến tham dự), Lễ Điện ngọc bạch (Lễ dâng ngọc trắng), Lễ Truyền chúc (Lễ đọc chúc văn), Lễ Hiến tước (Lễ dâng rượu), Lễ Tứ phúc tộ (Lễ hưởng lộc), Triệt soạn (Lễ hạ cỗ), Tống thần (Lễ đưa tiễn thần), Tư chúc bạch soạn (Lễ đốt chúc văn, ngọc lụa, bài vị).\nĐể chuẩn bị cho lễ tế Xã Tắc, Bộ Lễ phải lo sửa sang, bày biện đầy đủ lễ vật, đồ thờ và hương án. Hôm chính lễ, hai bên đường từ cửa Ngọ Môn có quân lính và cờ quạt đứng uy nghiêm, đèn đuốc chong thâu đêm suốt sáng. Trên hương án ở đàn tế, ngoài các thứ nghi trượng và đồ thờ cúng thường thấy còn có thêm lễ tam sinh gồm ba con vật: trâu, dê, lợn. Đặc biệt, có đến một đội quan hơn 700 người tham gia rước lễ với đầy đủ các nghi vệ, quan văn võ, binh lính, đội nghi trượng, đội nhã nhạc, vũ công Bát dật, voi, ngựa, chuông trống, võng lọng, cờ quạt… khởi hành đoàn ngự đạo đến đàn Xã Tắc. Sau đó đoàn Ngự đạo tiến hành cử lễ trong không khí trang nghiêm và linh thiêng.",
  "msg_bi_u_di_n_m_nh_c": "Biểu diễn âm nhạc truyền thống và dân ca Hàn Quốc",
  "lbl_8": "8",
  "lbl_05_08_2022": "05/08/2022",
  "lbl_h_nh_nh": "Hình ảnh",
  "lbl_huenews_details": "HueNews_Details",
  "lbl_home_container": "Home_Container",
  "lbl_00_01": "00:01",
  "msg_kh_ng_n_o_nhi_t":
      "Không náo nhiệt, ồn ào như nhiều lễ hội ở khắp nơi trên đất nước, xứ Huế vẫn giữ riêng cho mình những lễ hội dân gian truyền thống thu hút đông đảo du khách về tham dự. Ở Huế, nơi mà nét đẹp của những lễ hội dân gian từ xa xưa vẫn được gìn giữ và phát huy theo đúng tinh thần của thời điểm hiện đại, người ta có thể tìm được những điều thú vị của tín ngưỡng, tôn giáo, tâm linh, văn hóa dân gian tồn tại hàng trăm năm qua.",
  "msg_ph_n_lo_i_l_h_i": "Phân loại lễ hội để bảo tồn và phát huy giá trị",
  "lbl_comingfestival": "ComingFestival",
  "lbl_t_27_11_2022": "Từ 27/11/2022",
  "msg_festival_listfe": "Festival/ListFestival_Category",
  "msg_ch_ng_tr_nh_ch": "Chương trình chợ đêm Cầu ngói Thanh Toàn",
  "lbl_l_r_c_h_n": "Lễ rước hến",
  "msg_h_i_ua_ghe_truy_n4":
      "Hội đua ghe truyền thống tỉnh Thừa Thiên Huế là một ngày lễ hội mới...   Xem thêm",
  "lbl_tin_t_c": "Tin tức",
  "msg_h_i_ua_ghe_truy_n5":
      "Hội đua ghe truyền thống tỉnh Thừa Thiên Huế là một ngày lễ hội mới",
  "msg_l_th_ng_h_ng2":
      "Lễ Thượng hương (dâng hương), Lễ Nghinh thần (rước thần đến dự), Lễ Điện ngọc bạch (dâng ngọc trắng), Lễ Hiến tước (dâng rượu), Lễ...      ",
  "msg_l_h_i_u_v_t_l_ng2": "Lễ hội đầu vật làng Sình",
  "msg_l_th_ng_h_ng3":
      "Lễ Thượng hương (dâng hương), Lễ Nghinh thần (rước thần đến dự),...    Xem thêm",
  "msg_festival_listfestival_details": "Festival/ListFestival_Details",
  "msg_l_h_i_t_nh_th_a": "Lễ hội tỉnh Thừa Thiên Huế",
  "lbl_tin_ti_u_i_m": "Tin tiêu điểm",
  "lbl_23_11_2022": "23/11/2022",
  "msg_l_th_ng_h_ng4":
      "Lễ Thượng hương (dâng hương), Lễ Nghinh thần (rước thần đến dự),...    ",
  "msg_library_picture_details": "Library_Picture_Details",
  "msg_video_details_rotation": "Video_Details_Rotation"
};
